# Noted-A

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/za/co/mjjacobs/noted/: ExampleInstrumentedTest.kt
app/src/main/java/za/co/mjjacobs/noted/: MainActivity.kt
app/src/main/java/za/co/mjjacobs/noted/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/za/co/mjjacobs/noted/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/za/co/mjjacobs/noted/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
